fus 0.7.0

import "babel-polyfill"
client: import "site/client"
ui: client.ui
web: npmMate.web

newScene: ui.Stack(
    {
        horizontal: true
    },
    ui.Stack(
        {
            width: 0.2
        },
        ui.Text("/").setHeightInRem(2) as dirText,
        ui.Text("").setHeightInRem(2) as fileText,
        ui.Button("Up").setWidth(1) as upButton,
        ui.Stack() as filesStack
    ) as leftStack,
    ui.Element(
        {
            width: 0.8
            height: 1
            selectable: true
            pointer: "auto"
        },
        "<div />"
    ) as editorElement
)

ui.root
.setBackgroundPaint("rgb(39,40,34)")
.setPaint("rgb(240,240,240)")
.add(newScene)

showFiles: path ->
    filesStack.empty()
    web.jsonPost("/svc/files", path)'wait.body.forEach file ->
        text: ui.Text(file.name)
        text.onClick <>
            if file.isDirectory
                showFiles(file.path)
            else
        filesStack.add text
showFiles "/"
