fus 0.7.0

import "babel-polyfill"
client: import "site/client"
ui: client.ui
web: npmMate.web

newScene: ui.Stack(
    {
        horizontal: true
    },
    ui.Stack(
        {
            width: 0.2
        },
        ui.Text("/") as dirText,
        ui.Text("") as fileText,
        ui.Button("Up") as upButton,
        ui.Stack() as filesStack
    ) as leftStack,
    ui.Element(
        {
            width: 0.8
            height: 1
            selectable: true
            pointer: "auto"
        },
        "<div />"
    ) as editorElement
)

ui.root
.setBackgroundPaint("rgb(39,40,34)")
.setPaint("rgb(240,240,240)")
.add(newScene)

do --
    web.jsonPost("/svc/files", "/")'wait.body.forEach file ->
        filesStack.add ui.Text(file)
