fus 0.7.0

$server: import "site/server"
$shared: import "site/shared"
$fs: import "fs"
$path: import "path"
import "./shared.main"

$server.onRequest ctx ->
    request: ctx.request
    response: ctx.response
    path: request.path
    if path.is("/")
        response.handleHome()
    else if path.is("/svc/files")
        files: $fs.readdirAsync(request.data)'wait
        stats: Promise.all(files.map(file -> $fs.statAsync($path.join(request.data, file))))'wait
        response.send files.map((file, index) ->
            path: $path.join(request.data, file)
            {
                name: file
                path: path
                isDirectory: stats.(index).isDirectory()
            }
        )
    else
        response.handleFile()
$server.host: "127.0.0.1"
$server.httpPort: 50000
$server.homePageAfterScript: "
    <script src="/3rd-party/ace/ace.js" type="text/javascript" />
"
$server.start()
