fus 0.7.0

$server: import "site/server"
$shared: import "site/shared"
$fs: import "fs"
import "./shared.main"

$server.onRequest ctx ->
    request: ctx.request
    response: ctx.response
    path: request.path
    if path.is("/")
        response.handleHome()
    else if path.is("/svc/files")
        do --
            response.send $fs.readdirAsync(request.data)'wait
    else
        response.handleFile()
$server.host: "127.0.0.1"
$server.httpPort: 50000
$server.homePageAfterScript: "
    <script src="/3rd-party/ace/ace.js" type="text/javascript" />
"
$server.start()
